# Primary
background = #000000
foreground = #ffffff

# Cursor
cursor-color = #ffffff
cursor-text = #15152b

# Selection
selection-background = #380d6a
selection-foreground = #ffffff

# ANSI palette (0-15)
palette = 0=#000000
palette = 1=#e33937
palette = 2=#fd3db5
palette = 3=#5d3fd3
palette = 4=#7857fe
palette = 5=#ff2c70
palette = 6=#80fcff
palette = 7=#ffffff

palette = 8=#5c5c61
palette = 9=#e33937
palette = 10=#3ad900
palette = 11=#fad000
palette = 12=#6943ff
palette = 13=#fb94ff
palette = 14=#80fcff
palette = 15=#ffffff
